.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.pasteArea {
  min-height: 200px;
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  cursor: text;
  transition: all 0.3s;
}

.pasteArea:focus {
  border-color: #1890ff;
  outline: none;
}

.content {
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 4px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
}

.pastedImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
} 

.contextMenu {
  position: fixed;
  background: white;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  z-index: 1000;
}

.menuItem {
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
}

.menuItem:hover {
  background-color: #f5f5f5;
}

/* 优化选中文本的样式 */
.pasteArea ::selection {
  background: #1890ff33;
} 