.quick-reply {
  :global {
    .drag-hr {
      color: #e0e0e0;
      width: 30rem;
    }

    .quick-reply-content {
      width: 30rem;
      height: 30rem;
      border: 1px solid #000;

      &-input {
        width: 100%;
        height: 20rem;
      }

      &-tag {
        width: 100%;
        height: 10rem;
      }
    }
  }
}
