.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.contextMenu {
  position: fixed;
  background: white;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  z-index: 1000;
}

.menuItem {
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.menuItem:hover {
  background-color: #f5f5f5;
} 