.show-html {
  table {
    display: table;
    text-align: left;
    thead {
      display: table-header-group;
      vertical-align: middle;
      unicode-bidi: isolate;
      border-color: inherit;
      background-color: #f0f0f0;
    }
    tr {
      border: 0;
      border-top: 1px solid #ccc;
      th,
      td {
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-align: left;
      }
    }
  }
  blockquote {
    display: block;
    overflow: auto;
    border-left: 3px solid rgba(0, 0, 0, 0.4);
    color: #6a737d;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
