@content-line-height: 18px;
.content-wrap {
  line-height: @content-line-height;
  max-height: 3 * @content-line-height;
  overflow: hidden;
  word-break: break-word;
  height: 100%;
  & > div {
    line-height: @content-line-height;
    > div {
      :global {
        .c7n-pro-attachment-popup-wrapper {
          height: 18px;
          .c7n-pro-attachment {
            height: 18px;
          }
        }
      }
    }
  }
}
.content-wrap::before {
  content: '';
  float: right;
  width: 0;
  height: calc(100% - 16px);
}
.content-overflow {
  max-height: 3 * @content-line-height;
  overflow: hidden;
  word-break: break-word;
}
// 展开
.content-expand {
  max-height: unset;
  line-height: @content-line-height;
  // height: 100%;
}
.content-expand::before {
  content: '';
  float: right;
  width: 0;
  height: calc(100% - 16px);
}
.content-pre {
  margin: 0;
  width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.content-expand-button {
  float: right;
  line-height: 18px;
  margin-top: 0;
}
.content-expand-button-div-open {
  float: left;
  clear: both;
  margin-top: 2px;
}
.content-expand-button-div-expend {
  float: right;
  clear: both;
  margin-top: -2px;
}
.content-expand-button-div-notOverflow {
  float: right;
  clear: both;
  margin-top: -4px;
}
