// 公共代码
.img-wrapper {
  position: relative;
  list-style: none;
}
.img-wrapper > li > img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

// column方案
// .img-wrapper {
//   column-count: 4; // 指定列数
//   column-gap: 10px; // 列之间的间距

//   counter-reset: count;
//   width: 960px;
//   margin: 0 auto;
// }
// .img-wrapper > li {
//   position: relative;
//   margin-bottom: 10px;
// }
// .img-wrapper > li::after {
//   counter-increment: count;
//   content: counter(count);
//   width: 2em;
//   height: 2em;
//   background-color: rgba(0, 0, 0, 0.9);
//   color: #fff;
//   line-height: 2em;
//   text-align: center;
//   position: absolute;
//   font-size: 1em;
//   z-index: 2;
//   left: 0;
//   top: 0;
// }

// flex方案
// .img-wrapper {
//   display: flex;
//   flex-wrap: wrap;
//   flex-direction: column;
//   height: 1300px;
// }
// .img-wrapper > li {
//   position: relative;
//   width: calc(100% / 4);
//   padding: 5px;
//   // 标准盒模型宽度只有content,ie盒模型宽度由content+padding+border组成
//   // box-sizing默认值为content-box，即元素宽高只应用于content
//   // 值为border-box，即元素宽高应用于content+padding+border
//   box-sizing: border-box;
// }
// // 改变一定程度的序列优先级，可使用order
// .img-wrapper > li:nth-child(4n + 1) {
//   order: 1;
// }
